[program:nlpserver]
command=/usr/bin/python3.5 /home/vagrant/code/nlpserver/nlpserver.py
directory=/home/vagrant/code/nlpserver/
user=vagrant
autostart=true
autorestart=unexpected
stdout_logfile=/home/vagrant/code/nlpserver/log.log
stderr_logfile=/home/vagrant/code/nlpserver/error.log
