[program:nlpserver]
command=/usr/bin/python3.5 /home/forge/nlpserver/nlpserver.py
directory=/home/forge/nlpserver/
user=forge
autostart=true
autorestart=unexpected
stdout_logfile=/home/forge/nlpserver/logs/log.log
stderr_logfile=/home/forge/nlpserver/logs/error.log
