[program:nlpserver]
command=/usr/bin/python3.5 /home/forge/nlpserver/nlpserver.py
directory=/home/forge/nlpserver/
user=forge
autostart=true
autorestart=unexpected
stdout_logfile=/var/log/nlpserver.log
stderr_logfile=/var/log/nlpserver-error.log
