[program:nlpserver]
command=python3 /usr/src/nlpserver/nlpserver.py
directory=/usr/src/nlpserver/
autostart=true
autorestart=unexpected
stdout_logfile=/var/log/nlpserver.log
stderr_logfile=/var/log/nlpserver-error.log 